# oda-twitch-service

./: .gitignore  Dockerfile  README.md  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java
src/main/java/io/github/opendonationassistant/integration/twitch/: TwitchApiClient.java  TwitchClient.java  TwitchIdClient.java
src/main/java/io/github/opendonationassistant/twitch/commands/: SubscribeTwitchEvents.java  UnsubscribeTwitchEvents.java
src/main/java/io/github/opendonationassistant/twitch/listener/: CommandListener.java  ConfigListener.java
src/main/java/io/github/opendonationassistant/twitch/listener/handler/: LinkAccountHandler.java  SendAndPinChatMessageHandler.java  SendTwitchShoutoutHandler.java  SubscribeAllEventsHandler.java  SubscribeEventsHandler.java  UnsubscribeAllTwitchEventsHandler.java  WidgetChangedEventHandler.java
src/main/java/io/github/opendonationassistant/twitch/repository/: TwitchAccountData.java  TwitchAccountDataRepository.java  TwitchAccountRepository.java  TwitchReward.java  TwitchRewardData.java  TwitchRewardDataRepository.java  TwitchRewardRepository.java  TwitchWebhook.java  TwitchWebhookRepository.java
src/main/java/io/github/opendonationassistant/twitch/webhook/: ChannelBanHandler.java  ChannelCheerHandler.java  ChannelFollowHandler.java  ChannelPointsRedemptionHandler.java  ChannelRaidHandler.java  ChannelSubscriptionGiftHandler.java  ChannelSubscriptionMessageHandler.java  EventContext.java  StreamOfflineHandler.java  StreamOnlineHandler.java  TwitchEventHandler.java  TwitchEventsWebhook.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml
src/main/resources/db/migration/: V1__create-tables.sql  V2__add-refresh-token-id-to-accounts.sql  V3__create-twitch-webhooks-table.sql  V4__add_syntetic_id_to_webhooks-table.sql  V5__create-twitch-rewards-table.sql  V6__fix-twitch-recipient-column.sql
src/test/resources/: junit-platform.properties
